# API
APPLICATION_NAME="Autumn Applications API"
APPLICATION_EMAIL="example@example.com"
APPLICATION_FRONTEND_URL="http://localhost:3000"
APPLICATION_BACKEND_URL="http://localhost:8787"
# Used to encrypt cookies, random string of text at least 25 characters long, ensure this is secure
APPLICATION_ENCRYPTION_KEY=

# Change to your admin's EVE character ID
APPLICATION_ADMIN_CHARACTER_ID=

# Get these at https://developers.eveonline.com/
EVE_ESI_CLIENT_ID=
EVE_ESI_SECRET_KEY=

# Get SEAT_APPLICATION_KEY from your SeAT installation at https://seat.autumn-order.com/api-admin
SEAT_DOMAIN="seat.autumn-order.com"
SEAT_APPLICATION_KEY=
