APPLICATION_NAME="Autumn Applications"
APPLICATION_FRONTEND_URL="http://localhost:3000"
APPLICATION_BACKEND_URL="http://localhost:8787"
# Used to encrypt cookies, random string of text at least 25 characters long, ensure this is secure
APPLICATION_ENCRYPTION_KEY=

# Change to your admin's EVE character ID
APPLICATION_ADMIN_CHARACTER_ID=

# Get these at https://developers.eveonline.com/
ESI_CLIENT_ID=
ESI_SECRET_KEY=
ESI_CONTACT_EMAIL="example@example.com"

# Get SEAT_API_TOKEN from your SeAT installation at https://seat.example.com/api-admin
SEAT_DOMAIN="seat.example.com"
SEAT_API_TOKEN=
