# For production use `wrangler secret put SECRET_NAME` command for each variable
# Copy this to .dev.vars rather than .env & change where applicable
APPLICATION_NAME="Autumn Workers"
APPLICATION_EMAIL="example@example.com"
APPLICATION_BACKEND_URL="http://localhost:8787"
APPLICATION_FRONTEND_URL="http://localhost:5173"
APPLICATION_ENCRYPTION_KEY=

# Change to your admin's EVE character ID
APPLICATION_ADMIN_CHARACTER_ID=

# Get these at https://developers.eveonline.com/
EVE_ESI_CLIENT_ID=
EVE_ESI_SECRET_KEY=

# Get this from your SeAT installation at https://seat.autumn-order.com/api-admin
SEAT_DOMAIN="seat.autumn-order.com"
SEAT_APPLICATION_KEY=
